
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <title>Network Analysis Tools</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
   <style>

     h1{
      border-radius: 50px;
     }

     body {
       background-color: #3c96b9;
       /* Light blue background color */
       color: white;
       /* Set text color to white */
     }
 
     .navbar {
       color: white;
       /* Set text color in the navbar to white */
     }
 
     .row-content {
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 33vh;
       /* Set each row to occupy one-third of the viewport height */
     }
 
     .btn-container {
       margin-top: 100px;
     }
 
     .btn-box {
       margin: 10px;
       padding: 5%;
       border: 2px solid #055778;
       border-radius: 10px;
       text-align: center;
       
       background-image: -moz-linear-gradient(top, #233a4a, #2980b9);
       background-image: -ms-linear-gradient(top, #233a4a, #2980b9);
       background-image: -o-linear-gradient(top, #233a4a, #2980b9);
       background-image: linear-gradient(to bottom, #233a4a, #2980b9);
       
     }
 
     .btn-box .btn {
       margin-top: 10px;
       background-image: -moz-linear-gradient(top, #233a4a, #2980b9);
       background-image: -ms-linear-gradient(top, #233a4a, #2980b9);
       background-image: -o-linear-gradient(top, #233a4a, #2980b9);
       background-image: linear-gradient(to bottom, #233a4a, #2980b9);
       border: 1px solid #0f0f0f;
       border-radius: 20px;
       
       
     }
     .navbar-nav .nav-link {
      background-image: -moz-linear-gradient(top, #a3bac9, #2980b9);
      background-image: -ms-linear-gradient(top, #a3bac9, #2980b9);
      background-image: -o-linear-gradient(top, #a3bac9, #2980b9);
      background-image: linear-gradient(to bottom, #1a4b6b, #2980b9);
      color: #ffffff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: 1px solid #0f0f0f;
      border-radius:10px;
    }

    .nav-item{
      padding: 10px;
    }

    .btn-sbt{
      border: 1px solid #0f0f0f;
      border-radius: 10px;
      text-align: center;
      cursor: pointer; 
      background-image: -moz-linear-gradient(top, #1f272e, #2980b9);
      background-image: -ms-linear-gradient(top, #1f272e, #2980b9);
      background-image: -o-linear-gradient(top, #1f272e, #2980b9);
      background-image: linear-gradient(to bottom, #1f272e, #2980b9);

    }

    
    
   </style>
 
 </head>
 
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="{{ url_for('network_tools') }}">
      <h1 class="display-4 mb-0">Network Analysis Tools</h1>
    </a>
   
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home') }}" style= "color:white;">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('network_tools') }}" style= "color:white;">Tools</a>
          </li>
      </ul>
  </div>
  </nav>
  
 
  <div style="text-align: center; margin-top: 50px;">
    <h2>Upload PCAP File</h2>
    <div class="row justify-content-center">
        <div class="col-auto">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="input-group">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="fileInput" name="file" accept=".pcapng,.pcap" multiple onchange="checkFileSelected()">
                        <label class="custom-file-label btn btn-dark btn-lg" for="fileInput" >Import File</label>
                    </div>
                    <div class="input-group-append" style="margin-left: 20px;">
                        <button type="submit" class="btn btn-primary btn-lg btn-sbt" id="submitButton" disabled>Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

    
     <div class="btn-container">
       <div class="row justify-content-center">
         <div class="col-md-4">
           <div class="btn-box">
             <p>Zeek is an open-source network security monitoring tool. As you upload your pcap files, Zeek providing valuable insights into communication patterns, potential security threats, and  help you gain a deeper understanding of your network activity.</p>
             <a href="/zeek_results" target="_blank" id="zeekBtn" class="btn btn-primary btn-lg" onclick="display_logzeek()" font-family= "Times New Roman" > Zeek </a>
           </div>
         </div>
         <div class="col-md-4">
           <div class="btn-box">
             <p>Suricata is a robust open-source Network IDS, IPS, and Network Security Monitoring (NSM) engine designed to analyze and detect threats in network traffic. It provides real-time inspection of packets, allowing it to identify and respond to security events promptly.</p>
             <a href="/suricata_results" target="_blank"  id="suricataBtn" class="btn btn-primary btn-lg" font-family = "Times New Roman " disabled="">Suricata</a>
           </div>
         </div>
         <div class="col-md-4">
           <div class="btn-box">
             <p>Ntopng is a robust network traffic analysis tool that  offers a web-based interface that allows users to visualize and analyze packet-level data, offering a detailed look into network traffic patterns, bandwidth usage, and communication protocols.</p>
             <a href="http://10.0.2.15:3000/lua/upload_pcap.lua"  target="_blank"  class="btn btn-primary btn-lg" aria-disabled="true">Ntopng</a>
           </div>
         </div>
         <div class="col-md-4">
          <div class="btn-box">
            <p>NetworkMiner is a powerful tool designed to extract valuable information from captured network traffic.Its intuitive interface and robust functionality make it a go-to choice for professionals tasked with understanding network activities, identifying security threats, and conducting investigations.</p>
            <a  class="btn btn-primary btn-lg"   onclick="runNetworkMiner()">NetworkMiner</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="btn-box">
            <p>
              Snort is an open-source network IDS/IPS that conducts real-time traffic analysis and packet logging on IP networks.Snort is widely recognized for its effectiveness in network security. It detects threats through protocol analysis, content matching, and performs intrusion prevention.</p>
            <a  href="/snortlog"  target="_blank"  class="btn btn-primary btn-lg" onclick="display_snort_log()" >Snort</a>
          </div>
        </div>
       </div>
     </div>
   </div>
 
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
   <script>
    document.getElementById('fileInput').addEventListener('change', handleFileSelect, false);

    function handleFileSelect(evt) {
        var fileInput = evt.target;
        var fileList = '';
        for (var i = 0; i < fileInput.files.length; i++) {
            fileList += fileInput.files[i].name + ', ';
        }
        // Remove the trailing comma and space
        fileList = fileList.slice(0, -2);

        // Update the label text with selected file names
        var label = fileInput.nextElementSibling;
        label.textContent = fileList;

        // Update the fileNames element with selected file names
        var fileNamesElement = document.getElementById('fileNames');
        fileNamesElement.textContent = "Selected files: " + fileList;
    }

    function checkFileSelected() {
        var fileInput = document.getElementById('fileInput');
        var submitButton = document.getElementById('submitButton');

        if (fileInput.files.length > 0) {
            submitButton.disabled = false;
        } else {
            submitButton.disabled = true;
        }
    }

    
    

    function runNetworkMiner() {
        // Make an AJAX request to the Flask route
        $.get('/run_network_miner', function(response) {
            alert(response);
        });
    }

    function display_snort_log() {
        // Make an AJAX request to read_snort_pcap route
        $.get('/read_snort_pcap', function(response) {
            $('#snort_pcap').html(response);
        });
    }         // Display the response on the website
   
</script>

 
 </body>
 
 </html>
 
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Network Analysis Tools</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
     body {
       font-family: Arial, sans-serif;
       background-color: #f8f9fa;
       color: #333;
       margin: 0;
       padding: 0;
     }
 
     .navbar {
       background-color: #343a40;
     }
 
     .navbar-brand {
       font-size: 2.5rem;
       font-weight: bold;
       color: #fff;
     }
 
     .navbar-nav .nav-link {
       color: #fff;
       font-size: 1.2rem;
     }
 
     .container {
       margin-top: 50px;
     }
 
     .tool-card {
       background-color: #fff;
       border-radius: 15px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       transition: all 0.3s ease;
     }
 
     .tool-card:hover {
       transform: translateY(-5px);
       box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     }
 
     .tool-card-title {
       font-size: 1.8rem;
       font-weight: bold;
       color: #007bff;
     }
 
     .tool-card-text {
       font-size: 1.1rem;
       color: #555;
     }
 
     .btn-primary {
       background-color: #007bff;
       border: none;
       border-radius: 25px;
       padding: 10px 25px;
       font-size: 1.2rem;
       transition: background-color 0.3s ease;
     }
 
     .btn-primary:hover {
       background-color: #0056b3;
     }
   </style>
 </head>
 <body>

  
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <a class="navbar-brand" href="#">Network Analysis Tools</a>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}" style= "color:white;">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('network_tools') }}" style= "color:white;">Tools</a>
        </li>
    </ul>
</div>
 </nav>
 

 <div style="text-align: center; margin-top: 50px;">
  <h2>Upload PCAP File</h2>
  <div class="row justify-content-center">
      <div class="col-auto">
          <form action="/upload" method="post" enctype="multipart/form-data">
              <div class="input-group">
                  <div class="custom-file">
                      <input type="file" class="custom-file-input" id="fileInput" name="file" accept=".pcapng,.pcap" multiple onchange="checkFileSelected()">
                      <label class="custom-file-label btn btn-dark btn-lg" for="fileInput" >Import File</label>
                  </div>
                  <div class="input-group-append" style="margin-left: 20px;">
                      <button type="submit" class="btn btn-primary btn-lg btn-sbt" id="submitButton" disabled>Submit</button>
                  </div>
              </div>
          </form>
      </div>
  </div>
</div>

 <div class="container">
   <div class="row justify-content-center">
     <div class="col-md-10">
       <div class="row">
         <div class="col-md-6 mb-4">
           <div class="card tool-card">
             <div class="card-body">
               <h5 class="card-title tool-card-title">Zeek</h5>
               <p class="card-text tool-card-text">Zeek is an open-source network security monitoring tool. As you upload your pcap files, Zeek provides valuable insights into communication patterns, potential security threats, and helps you gain a deeper understanding of your network activity.</p>
               <a href="/zeek_results" target="_blank" class="btn btn-primary btn-block">View Results</a>
             </div>
           </div>
         </div>
         <div class="col-md-6 mb-4">
           <div class="card tool-card">
             <div class="card-body">
               <h5 class="card-title tool-card-title">Suricata</h5>
               <p class="card-text tool-card-text">Suricata is a robust open-source Network IDS, IPS, and Network Security Monitoring (NSM) engine designed to analyze and detect threats in network traffic. It provides real-time inspection of packets, allowing it to identify and respond to security events promptly.</p>
               <a href="/suricata_results" target="_blank" class="btn btn-primary btn-block">View Results</a>
             </div>
           </div>
         </div>
         <div class="col-md-6 mb-4">
           <div class="card tool-card">
             <div class="card-body">
               <h5 class="card-title tool-card-title">Ntopng</h5>
               <p class="card-text tool-card-text">Ntopng is a robust network traffic analysis tool that offers a web-based interface to visualize and analyze packet-level data, offering a detailed look into network traffic patterns, bandwidth usage, and communication protocols.</p>
               <a href="http://10.0.2.15:3000/lua/upload_pcap.lua" target="_blank" class="btn btn-primary btn-block">Run</a>
             </div>
           </div>
         </div>
         <div class="col-md-6 mb-4">
           <div class="card tool-card">
             <div class="card-body">
               <h5 class="card-title tool-card-title">NetworkMiner</h5>
               <p class="card-text tool-card-text">NetworkMiner is a powerful tool designed to extract valuable information from captured network traffic. Its intuitive interface and robust functionality make it a go-to choice for professionals tasked with understanding network activities, identifying security threats, and conducting investigations.</p>
               <button class="btn btn-primary btn-block" onclick="runNetworkMiner()">Run</button>
             </div>
           </div>
         </div>
         <div class="col-md-6 mb-4">
           <div class="card tool-card">
             <div class="card-body">
               <h5 class="card-title tool-card-title">Snort</h5>
               <p class="card-text tool-card-text">Snort is an open-source network IDS/IPS that conducts real-time traffic analysis and packet logging on IP networks. Snort is widely recognized for its effectiveness in network security. It detects threats through protocol analysis, content matching, and performs intrusion prevention.</p>
               <a href="/snortlog" target="_blank" class="btn btn-primary btn-block" onclick="display_snort_log()">View Log</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 
 
 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
   function checkFileSelected() {
     var fileInput = document.getElementById('fileInput');
     var submitButton = document.getElementById('submitButton');
 
     if (fileInput.files.length > 0) {
       submitButton.disabled = false;
     } else {
       submitButton.disabled = true;
     }
   }
 
   function runNetworkMiner() {
     // Make an AJAX request to the Flask route
     $.get('/run_network_miner', function(response) {
       alert(response);
     });
   }
 
   function display_snort_log() {
     // Make an AJAX request to read_snort_pcap route
     $.get('/read_snort_pcap', function(response) {
       // Display the response on the website
       $('#snort_pcap').html(response);
     });
   }
 </script>
 
 </body>
 </html>
 
  -->